{
  "name": "bit6-token-generator",
  "version": "2.0.0",
  "description": "Bit6 authentication token generator",
  "main": "lib/bit6-token-generator.js",
  "scripts": {
    "start": "node example/index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bit6/bit6-token-generator-node"
  },
  "keywords": [
    "bit6"
  ],
  "license": "MIT"
}
